
#zoho inventory integration

#initial url hit in browser
https://accounts.zoho.com/oauth/v2/auth?scope=ZohoInventory.fullaccess.all&client_id=1000.G2G7PWY306C6C0H2XMB5YEW22AJ0HT&state=testing&response_type=code&redirect_uri=http://localhost:3000/oauth/callback&access_type=offline&prompt=consent


# code return in callback url query
http://localhost:3000/oauth/callback?state=testing&code=1000.98f8545cac1ee8bda3d723f442dd36cf.09b37b6d49510ec1d5118a7f9a326813&location=in&accounts-server=https%3A%2F%2Faccounts.zoho.in&

# note - you can use this code only one time


# get access_token & refresh token by making post request

#url
https://accounts.zoho.in/oauth/v2/token

# add key/value inside body -> form-encode
code=1000.98f8545cac1ee8bda3d723f442dd36cf.09b37b6d49510ec1d5118a7f9a326813
client_id=1000.G2G7PWY306C6C0H2XMB5YEW22AJ0HT
client_secret=73bc6db9b190411030d851032872e0a56e0854dc17
redirect_uri=http://localhost:3000/oauth/callback
grant_type=authorization_code

#response
{
  "access_token": "1000.6798224e3329aedeb23153e0bd05245a.29739ccde687d5c5a826e5b4262518a6",
  "refresh_token": "1000.8ba6d4dd978312309caafd4de27ba057.0711d8966288d02f18f3e7dccfbb763a",
  "scope": "ZohoInventory.fullaccess.all",
  "api_domain": "https://www.zohoapis.in",
  "token_type": "Bearer",
  "expires_in": 3600
}

# note - save info in env

# get access token
export async function getZohoAccessToken() {
  const params = new URLSearchParams();
  params.append('refresh_token', process.env.ZOHO_REFRESH_TOKEN);
  params.append('client_id', process.env.ZOHO_CLIENT_ID);
  params.append('client_secret', process.env.ZOHO_CLIENT_SECRET);
  params.append('grant_type', 'refresh_token');
  const url = "https://accounts.zoho.in/oauth/v2/token";
  const response = await axios.post(url, params);
  return response.data.access_token;
}
